{
  "name": "nativepi",
  "private": true,
  "version": "1.13.0",
  "description": "A free, open-source desktop interface for the Pi coding agent on Windows, macOS, and Linux.",
  "author": "nonlooped",
  "license": "MIT",
  "keywords": [
    "nativepi",
    "pi-coding-agent",
    "coding-agent",
    "desktop",
    "cross-platform",
    "windows",
    "macos",
    "linux",
    "electron",
    "open-source"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/desktop dev",
    "check": "bun run --filter '*' typecheck && bun run --cwd apps/web lint",
    "test": "bun test apps/desktop packages",
    "build": "bun run --filter '*' build",
    "package": "bun run --cwd apps/desktop package"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "shiki": "4.4.2"
  }
}
